25:            package='robo_realsense',
26:            executable='ros_stream',
30:        #     package='terminal_rviz',
31:        #     executable='terminal_rviz_node',
41:            package="tf2_ros",
42:            executable="static_transform_publisher",
49:            package='tf2_ros',
50:            executable='static_transform_publisher',
58:            package='robot_localization',
59:            executable='ekf_node',
66:            package="slam_toolbox",
67:            executable="async_slam_toolbox_node",
