<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="ignition-gazebo-ackermann-steering-system" name="ignition::gazebo::systems::AckermannSteering">
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <left_steering_joint>front_left_wheel_joint</left_steering_joint>
      <right_steering_joint>front_right_wheel_joint</right_steering_joint>
      <kingpin_width>0.175</kingpin_width>
      <steering_limit>0.45</steering_limit>
      <wheel_base>0.172</wheel_base>
      <wheel_separation>0.175</wheel_separation>
      <wheel_radius>0.034</wheel_radius>
      <min_velocity>-1.0</min_velocity>
      <max_velocity>1.0</max_velocity>
      <topic>/model/rover/cmd_vel</topic>
      <odom_publish_frequency>0</odom_publish_frequency>
    </plugin>
  </gazebo>
</robot>
