<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="use_ros2_control" default="true" />
    <xacro:arg name="sim_mode" default="false" />
    <xacro:arg name="drive_model" default="diff" />   <!-- diff | ackermann -->

    <xacro:include filename="robot_core.xacro" />

    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="gz_sensors.xacro" />
        <xacro:include filename="gz_joint_state.xacro" />
        <xacro:if value="${'$(arg drive_model)' == 'ackermann'}">
            <xacro:include filename="gz_ackermann.xacro" />
        </xacro:if>
        <xacro:unless value="${'$(arg drive_model)' == 'ackermann'}">
            <xacro:include filename="gz_diff_drive.xacro" />
        </xacro:unless>
    </xacro:if>

    <xacro:unless value="$(arg sim_mode)">
        <xacro:include filename="ros2_control.xacro" />
        <xacro:include filename="lidar.xacro" />
        <xacro:include filename="imu.xacro" />
        <xacro:include filename="camera.xacro" />
    </xacro:unless>
</robot>
