Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: map
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Path
      Topic:
        Value: /plan
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Name: Camera
      Topic:
        Value: /camera/color/image_raw
  Tools:
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
